<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Cochin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
    <title>Web design</title>
</head>
<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="lang-container">
                <a href="" class="active active-lang">English</a>
                <a href="" class="">Русский</a>
            </div>
          </div>
          <span onclick="openNav()" class="menu-icon"><img src="assets/logo.svg" alt="" class="privateLogo"></span>
    </header>

    <div class="image-text flex-center illustration">
        <h1 class="heading">Illustrations</h1>
    </div>
    
    <div class="project-name">
        <div class="project-num">07</div>
        <h2 class="subheading">Illustrations collections</h2>
    </div>

    <p class="body-text">Here are some illustrations which were done as a part of different tasks from clients. There are a postcard collection and some Christmas time postcards. This project is about illustrations. There are two different collections. One collection is about historical buildings in different countries. The other one is a Christmas collection.</p>

    <h2 class="subheading">The idea</h2>
    <p class="body-text">The goal of the first collection is to make a collection showing different countries by illustrating the main building of a city. Also, mix the historical building with the national colors of a country. </p>
    <p class="body-text">The idea of the second collection is to illustrate Christmas trees and give a special Christmas mood. </p>

    <div class="keywords-container">
        <h2 class="subheading">Keywords</h2>
        <div class="keywords-box">
            <p class="body-text"><em>Identity</em></p>
            <p class="body-text"><em>Originality</em></p>
            <p class="body-text"><em>Simplicity</em></p>
        </div>
    </div>
   <!-- <h2 class="subheading">Font family</h2>
    <div class="font-box">
        <div class="font-family">
            <h3 class="font-name bold font-futura">futura</h3>
            <p class="font-example font-futura">QWERTYUIOP</p>
            <p class="font-example font-futura">ASDFGHJKL</p>
            <p class="font-example font-futura">ZXCVBNM</p>
            <p class="font-example font-futura">1234567890</p>
        </div>
        <div class="font-family">
                <h3 class="font-name bold font-didot">didot</h3>
                <p class="font-example font-didot">QWERTYUIOP</p>
                <p class="font-example font-didot">ASDFGHJKL</p>
                <p class="font-example font-didot">ZXCVBNM</p>
                <p class="font-example font-didot">1234567890</p>
        </div>
    </div>
-->
    <h2 class="subheading">Colors</h2>
    <div class="colors-container">
        <div class="color-box">
            <div class="color color-one-illustration"></div>
            <h5 class="color-name">#8DB9FE</h5>
        </div>

        <div class="color-box">
            <div class="color color-two-illustration"></div>
            <h5 class="color-name">#1A5FFC9</h5>
        </div>

        <div class="color-box">
            <div class="color color-three-illustration"></div>
            <h5 class="color-name">#FE0000</h5>
        </div>

        <div class="color-box">
            <div class="color color-four-illustration"></div>
            <h5 class="color-name">#52CDE7</h5>
        </div>

        <div class="color-box">
            <div class="color color-five-illustration"></div>
            <h5 class="color-name">#FFE5AB</h5>
        </div>

        <div class="color-box">
            <div class="color color-six-illustration"></div>
            <h5 class="color-name">#F6BDC1</h5>
        </div>

        <div class="color-box">
            <div class="color color-seven-illustration"></div>
            <h5 class="color-name">#4CBCB7</h5>
        </div>

        <div class="color-box">
            <div class="color color-eight-illustration"></div>
            <h5 class="color-name">#000983</h5>
        </div>

    </div>

    <h2 class="subheading">Tools</h2>
    <div class="tools-box">
        <img src="assets/icons/sketch.png" alt="" class="tools-img">
        <img src="assets/icons/ai.png" alt="" class="tools-img">
    </div>

    <!-- SLIDESHOW -->
    <h2 class="subheading">Image gallery</h2>
    <div class="slider-box">
      
            <div class="w3-content">

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/helsinki.png">
                <article class="main-info">
                  <h2 class="subheading">Helsinki, Finland</h2>
                  <p class="body-text">Helsinki Cathedral</p>
                </article>
              </div>
      
              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/paris.png">
                <article class="main-info">
                  <h2 class="subheading">Paris, France</h2>
                  <p class="body-text">The Eiffel Tower</p>
                </article>
              </div>
      
              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/barcelona.png">
                <article class="main-info">
                  <h2 class="subheading">Barcelona, Spain</h2>
                  <p class="body-text">La Sagrada Familia</p>
                </article>
              </div>
      
              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/turkey.png">
                <article class="main-info">
                  <h2 class="subheading">Istanbul, Turkey</h2>
                  <p class="body-text">The Blue Mosque</p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/russia.png">
                <article class="main-info">
                  <h2 class="subheading">Saint-Petersburg, Russia</h2>
                  <p class="body-text">Palace Bridge</p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/uk.png">
                <article class="main-info">
                  <h2 class="subheading">London, UK</h2>
                  <p class="body-text">Red telephone box</p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/christmas-1.png">
                <article class="main-info">
                  <h2 class="subheading">Christmas postcard</h2>
                  <p class="body-text"></p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/christmas-2.png">
                <article class="main-info">
                  <h2 class="subheading">Christmas postcard</h2>
                  <p class="body-text"></p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/christmas-3.png">
                <article class="main-info">
                  <h2 class="subheading">Christmas postcard</h2>
                  <p class="body-text"></p>
                </article>
              </div>

              <div class="card-container">
                <img class="mySlides" src="assets/illustrations/christmas-4.png">
                <article class="main-info">
                  <h2 class="subheading">Christmas postcard</h2>
                  <p class="body-text"></p>
                </article>
              </div>

            </div>
            
            <div class="w3-center">
              <img src="assets/icons/arrow-left.svg" onclick="plusDivs(-1)" class="arrow">
              <img src="assets/icons/arrow-right.svg" onclick="plusDivs(1)" class="arrow">
            </div>
          </div>  
        </div>

        <div class="buttons">
          <a href="vhs.html" class="next-page">Previous project</a>
          <a href="webdesign.html" class="next-page">Next project</a>
      </div>

    <footer>
        <div class="footer-info-container">
            <a href="https://www.instagram.com/olgastepanova.94/" target="_blank" class=""><img src="assets/icons/instagram.svg" alt="" class="footer-info-img"></a>
            <a href="https://www.facebook.com/osdigitaldesign" target="_blank" class=""><img src="assets/icons/facebook.svg" alt="" class="footer-info-img"></a>
            <a href="mailto:olgastepanova.1994@gmail.com" class=""><img src="assets/icons/email.svg" alt="" class="footer-info-img"></a>
        </div>
        <p class="footer-text"> &copy; All rights are reserved  2020</p>
    </footer>
</body>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "50%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
</script>

<!--SLIDESHOW SCRIPT-->
<script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("card-container");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" w3-red", "");
          }
          x[slideIndex-1].style.display = "flex";  
          dots[slideIndex-1].className += " w3-red";
        }
  
        function myFunction() {
      var x = document.getElementById("hamburger");
      if (x.className === "mobile-menu-icon") {
          x.className += " responsive";
      } else {
          x.className = "mobile-menu-icon";
      }
  }
</script>
</html>